# AspNetCoreMultiTenantOpenId

./: .gitignore  AspNetCoreMultiTenantOpenId.sln  LICENSE  README.md
src/MultiTenants.Fx/: AppConstants.cs  MultiTenants.Fx.csproj  Tenant.cs  TenantBuilder.cs  TenantMiddleware.cs
src/MultiTenants.Fx/Contracts/: ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs
src/MultiTenants.Fx/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/MultiTenants.IdentityServer/: DependencyConfig.cs  MultiTenantRouteConvention.cs  MultiTenants.IdentityServer.csproj  Program.cs  appsettings.json  libman.json
src/MultiTenants.IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
src/MultiTenants.IdentityServer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/MultiTenants.IdentityServer/Controllers/: AuthorizationController.cs
src/MultiTenants.IdentityServer/Domain/Entities/TenantAdmin/: MultiTenantInfo.cs
src/MultiTenants.IdentityServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MultiTenants.IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MultiTenants.IdentityServer/Persistence/: IdentityServerDbContext.cs  TenantAdminDbContext.cs
src/MultiTenants.IdentityServer/Persistence/Migrations/: 20220806220432_FirstMigration.Designer.cs  20220806220432_FirstMigration.cs  20220806223852_AddedOpenIddict.Designer.cs  20220806223852_AddedOpenIddict.cs  IdentityServerDbContextModelSnapshot.cs
src/MultiTenants.IdentityServer/Persistence/Migrations/IdentityServer/: 20220813173758_FirstMultiTenantMigration.Designer.cs  20220813173758_FirstMultiTenantMigration.cs  IdentityServerDbContextModelSnapshot.cs
src/MultiTenants.IdentityServer/Persistence/Migrations/TenantAdmin/: 20220813173814_FirstMultiTenantMigration.Designer.cs  20220813173814_FirstMultiTenantMigration.cs  20220813174117_FirstMultiTenantMigration2.Designer.cs  20220813174117_FirstMultiTenantMigration2.cs  TenantAdminDbContextModelSnapshot.cs
src/MultiTenants.IdentityServer/Properties/: launchSettings.json
src/MultiTenants.Web/: DependencyConfig.cs  MultiTenantInfo.cs  MultiTenants.Web.csproj  Program.cs  appsettings.json
src/MultiTenants.Web/Domain/Entities/: Product.cs
src/MultiTenants.Web/Domain/Entities/TenantAdmin/: MultiTenantInfo.cs  Tenant.cs
src/MultiTenants.Web/MultiTenancy/: DbContextTenantStore.cs  HostResolutionStrategy.cs  TenantAccessor.cs
src/MultiTenants.Web/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MultiTenants.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
src/MultiTenants.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MultiTenants.Web/Persistence/: MyDbContext.cs  TenantAdminDbContext.cs
src/MultiTenants.Web/Persistence/Migrations/: 20220807203220_FirstMigration.Designer.cs  20220807203220_FirstMigration.cs  MyDbContextModelSnapshot.cs
src/MultiTenants.Web/Persistence/Migrations/My/: 20220728225339_MyDbContextFirstMigration.Designer.cs  20220728225339_MyDbContextFirstMigration.cs  MyDbContextModelSnapshot.cs
src/MultiTenants.Web/Persistence/Migrations/TenantAdmin/: 20220728225259_TenantAdminFirstMigration.Designer.cs  20220728225259_TenantAdminFirstMigration.cs  20220807202847_FirstMigrationAdmin.Designer.cs  20220807202847_FirstMigrationAdmin.cs  TenantAdminDbContextModelSnapshot.cs
src/MultiTenants.Web/Properties/: launchSettings.json
